[user]
	name = oblique1121
	email = oblique1121@hotmail.com

[core]
	excludesfile = ~/.gitignore_global
	autoCRLF = input
	ignorecase = false

[alias]
	cp = cherry-pick
	bb = !~/.git-scripts/backup-branch.sh
	bm = branch -m
	sc = switch -c
	nemerge = merge --no-edit
	graft = rebase --onto
	fixup = commit --allow-empty-message --no-edit --amend
	overwrite = !git add --all && git fixup
	collapse = "!f(){ git reset --soft $1 && git fixup;}; f"
	update = "!f(){ git switch $1 && git fetch -p && git pull;}; f"
	save= "!f(){ git add --all && git commit -m \"${*:-wip}\";}; f"
	zrebase = "!f(){ GIT_SEQUENCE_EDITOR=: git rebase -i $1;}; f"
	zfixup = commit --fixup
	zoverwrite = !git add --all && git zfixup
	zzfixup = "!f(){ git zfixup $1 && git rebase -i $1^;};f"
	zzoverwrite = "!f(){ git zoverwrite $1 && git rebase -i $1^;}; f"
	zzzfixup = "!f(){ GIT_SEQUENCE_EDITOR=: git zzfixup $1;}; f"
	zzzoverwrite = "!f(){ GIT_SEQUENCE_EDITOR=: git zzoverwrite $1;}; f"
	messages= "!f(){ git --no-pager log --format=\"%Cgreen%s\" --reverse $1...@;}; f"
	dmessages= "!f(){ git --no-pager log --format=\"%Cgreen%s%Creset%n%w(0,2,2)%b%-\" --reverse $1...@;}; f"
	bsm = !git branch --merged | grep -v '*' | grep -v \"^ *master$\" | grep -v \"^ *main$\" | grep -v \"^ *develop$\"
	bdm = !git bsm | xargs -I % git branch -d %

[merge]
	ff = false

[pull]
	ff = only

[rebase]
	autosquash = true

[init]
	defaultBranch = main
